{
  "name": "wdm/woocommerce-delivery-management",
  "description": "Foundation for a maintainable WooCommerce delivery and logistics management plugin.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4 <9.0"
  },
  "autoload": {
    "psr-4": {
      "WDM\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
